# multi-boot

./: README.md
boot-parent/: pom.xml
boot-parent/api-core/: pom.xml
boot-parent/api-core/src/main/java/com/jinmark/core/: Constants.java
boot-parent/api-core/src/main/java/com/jinmark/core/annotation/: SystemControllerLog.java  SystemServiceLog.java  Token.java
boot-parent/api-core/src/main/java/com/jinmark/core/bean/: Node.java  Pages.java  Response.java  Selected.java
boot-parent/api-core/src/main/java/com/jinmark/core/bean/weChat/: AccessTokenResponse.java  JSSDKConfigParam.java  JsapiTicketResponse.java  OpenIdResponse.java  WeChatUserInfo.java
boot-parent/api-core/src/main/java/com/jinmark/core/filter/: TokenInterceptor.java
boot-parent/api-core/src/main/java/com/jinmark/core/utils/: BigDecimalArithUtil.java  ConfigUtils.java  CookieUtils.java  DateUtil.java  HttpClientUtils.java  RegexUtil.java  SMSUtil.java  SortUtils.java  StrUtils.java  WeChatUtil.java
boot-parent/api-core/src/main/java/com/jinmark/core/utils/file/: DownFile.java  FileInfo.java  FileUtils.java  SplitFile.java  ThumbnailUtil.java
boot-parent/api-core/src/main/java/com/jinmark/core/utils/ocr/: ClearImageHelper.java  OCRHelper.java
boot-parent/api-core/src/main/java/com/jinmark/core/utils/thirdPartyLogin/: OAuthHelper.java  OAuthInfo.java  User.java
boot-parent/api-core/src/main/java/com/jinmark/core/web/im/: HandshakeInterceptor.java  Message.java  MyWebSocketHandler.java  WebSocketConfig.java
boot-parent/jmk-sys/: pom.xml
boot-parent/jmk-sys/src/main/java/com/jinmark/: JmkSysApplication.java
boot-parent/jmk-sys/src/main/java/com/jinmark/sys/config/redis/: RedisCacheConfig.java
boot-parent/jmk-sys/src/main/java/com/jinmark/sys/config/shiro/: MyShiroRealm.java  PasswordHelper.java  ShiroConfig.java
boot-parent/jmk-sys/src/main/java/com/jinmark/sys/consist/: Constants.java
boot-parent/jmk-sys/src/main/java/com/jinmark/sys/controller/: CommonController.java  HelloWorldController.java
boot-parent/jmk-sys/src/main/java/com/jinmark/sys/controller/cases/: CaseController.java
boot-parent/jmk-sys/src/main/java/com/jinmark/sys/domain/: Industry.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
boot-parent/jmk-sys/src/main/java/com/jinmark/sys/exception/: GlobalExceptionHandler.java  JSONException.java  JSONExceptionHandler.java
boot-parent/jmk-sys/src/main/java/com/jinmark/sys/repository/: IndustryRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
boot-parent/jmk-sys/src/main/java/com/jinmark/sys/service/: CommonServiceI.java  CommonServiceImpl.java
boot-parent/jmk-sys/src/main/java/com/jinmark/sys/service/mail/: MailServiceI.java
boot-parent/jmk-sys/src/main/java/com/jinmark/sys/vo/: Response.java
boot-parent/jmk-sys/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-pro.yml  application.yml  messages.properties  messages_en_US.properties
boot-parent/jmk-sys/src/main/resources/static/css/: app.css
boot-parent/jmk-sys/src/main/resources/static/js/: app.js  theme.js
boot-parent/jmk-sys/src/main/resources/templates/: 404.html  500.html  home.html  index.html  index3.html  login.html
boot-parent/jmk-sys/src/main/resources/templates/case/: case_form.html  case_view.html
boot-parent/jmk-sys/src/main/resources/templates/fragments/: footer.html  header.html  left.html  pagination.html  skiner.html
boot-parent/jmk-sys/src/main/resources/templates/mail/: emailTemplate.html
boot-parent/jmk-sys/src/main/resources/templates/permission/perm/: perm_form.html  perm_view.html
boot-parent/jmk-sys/src/main/resources/templates/permission/role/: role_form.html  role_grant.html  role_view.html
boot-parent/jmk-sys/src/main/resources/templates/permission/user/: user_form.html  user_view.html
boot-parent/jmk-sys/src/main/resources/templates/setting/: avatar_setting.html  pswd_setting.html
boot-parent/jmk-sys/src/main/resources/templates/system/industry/: industry_form.html  industry_view.html
boot-parent/jmk-sys/src/test/java/com/jinmark/: JmkSysApplicationTests.java
boot-parent/jmk-sys/src/test/java/com/jinmark/sys/controller/: HelloWorldControllerTests.java
boot-parent/jmk-sys/src/test/java/com/jinmark/sys/service/: MailServiceTstes.java
(+30 files in other folders)
